apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
ext {
    bintrayRepo = 'android'
    bintrayName = 'flashlibrary'

    siteUrl = 'https://github.com/FreeFlash/FlashLibrary'
    gitUrl = 'https://github.com/FreeFlash/FlashLibrary.git'

    groupId = 'com.flashlibrary.flashimageloader'
    artifactId = 'flashimageloader'

    libraryName = 'flashimageloader'
    libraryVersion = '0.0.1'
    libraryDescription = 'This is easy imageLoader.'

    developerId = 'FreeFlash'
    developerName = 'FreeFlash'
    developerEmail = 'tianxiaolei111@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: ('https://raw.githubusercontent.com/FreeFlash/FlashWebView/master/install.gradle')
apply from: ('https://raw.githubusercontent.com/FreeFlash/FlashWebView/master/bintray.gradle')

